<div style="position: relative; width: 700px; height: 500px; background: url('tv.png') no-repeat center/contain; display: flex; justify-content: center; align-items: center;">
  <iframe width="420" height="240" src="https://www.youtube.com/embed/uhONHNAtboo?si=lhh4yau1MHVVEYOk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen style="position: absolute; top: 90px; left: 145px;">
  </iframe>
</div>
<h2>the art of fragging</h2>
<p style="background: black">
  Think of any fps game, what are you favorite moments? For us they are the moments that you'd want to show your friends, like an insane shot, prediction, quick movement or any mechanical manuever that displays skill expression.
</p>
<p>
  In most fps games there is some goal, which is sometimes somewhat related to individual player skill expression. In regular death match players are rewarded if they can get a lot of kills, but not about how they got their kills. In other game modes, players find an optimal strategy and a meta is formed about how to play the game.
</p>
<p>
  In frag-z we want to reward players for being badass, taking risks, and trying new things, not just sticking with a stale strategy.
</p>
<p>
  We also want our players to have absolute freedom in how they decide to play. In frag-z's new game mode skill death match (sdm), players run around a map attempting to get the maximum number of points by chaining skills together into "lines", the longer your line, the more points you're gonna get.
</p>
<h2>how can I play?</h2>
<p>
  As of right now the game is not open to the general public, if you join the discord server you might be able to join a game-test if you show interest. To fix this we are actively working on player infrastructure for servers and user-accounts, when this is done a beta will be released and if you get in you can play freely.
</p>
<hr>
<h2>skill death match</h2>
<p>
  in this mode, players have infinite ammo and can use any weapon, heath starts regenerating after a certain time interval. individual skill instances award points to players, if a skill instance has a chance to kill a player then by killing the player with the skill instance more points are awarded.
</p>
<p>
  If multiple skill instances are detected within a certain time interval, then a line is formed, the longer the line the greater the "line bonus" will be which will award the player even more points.
</p>
